*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

    
// Основые цвета
$color-full-black: #000000
$color-black: #0B0B0B
$color-grey: #1E1E1E
$color-white: #F8F8F8
$color-green: #02FE0E
$color-blue: #1619CE
$color-sky-blue: #36B5FC

@mixin button-reset 
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
   
@mixin input-reset
  all: unset

html
    font-size: 62.5%
    font-family: "Montserrat"
    font-weight: 400
    color: $color-white


body
    overflow-x: hidden
    background: $color-full-black
    font-size: 1.6rem
    padding-bottom: 10rem

a
    text-decoration: none
    color: $color-white
    &:hover, &:visited
        color: $color-white

ul
    list-style-type: none
    
header
    margin-bottom: 6rem

nav
    display: flex
    position: relative
    width: 100%
    align-items: center
    justify-content: center
    height: 6rem
    font-weight: 500
    ul
        display: flex
            
            
            
.nav-menu
    transition: .3s all   
    &:not(:last-child)
        margin-right: 4rem
    &:hover:not(:last-child)
        color: $color-sky-blue  
    a
        // pointer-events: none
        position: relative
        z-index: 1
        transition: .3s all
    &:hover:not(:last-child) a
        transition: .3s all
        color: $color-sky-blue     
    

button
    @include button-reset

input
    @include input-reset
    font-weight: 600
    font-size: 1.6rem
    line-height: 1.6rem
    width: 100%

input:-webkit-autofill
    -webkit-box-shadow:0 0 0 50px $color-grey inset
    -webkit-text-fill-color: $color-white

textarea
    font-family: "Montserrat"
    color: $color-white
    background-color: #1E1E1E
    font-weight: 600
    font-size: 1.6rem
    line-height: 1.6rem
    border: none
    overflow: auto
    outline: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    width: 100%
    resize: none

.container
    display: block
    margin: 0 auto
    max-width: 114rem
    padding: 3rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-60px
    margin-bottom: 6rem

.margin-bottom-100px
    margin-bottom: 10rem

.margin-bottom-150px
    margin-bottom: 15rem

.margin-bottom-200px
    margin-bottom: 20rem

