@keyframes invisibleCards
    0%
        transform: scale(1)
    100%
        transform: scale(1.15)

@keyframes moveLeftTop
    0%
        translate: 0
    100%
        translate: -176rem 
@keyframes moveLeftBottom
    0%
        translate: 0
    100%
        translate: 132rem

.input
    position: relative
    &:not(:last-child)
        margin-bottom: 3.5rem
    &__file
        display: none
        opacity: 0
        visibility: hidden
        position: absolute

.border-line
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 0
    top: 0
    width: 19rem
    height: 6rem
    border: 1px $color-white solid
    border-radius: 15px
    overflow: hidden
    transition: .3s all
    &:hover
        color: $color-white
    &:hover > div
        opacity: 1
        cursor: pointer


.animation-button-bg
    position: absolute
    width: 32rem
    opacity: 0
    transition: .2s all

.logo
    background: url(../img/logo.png) center/cover no-repeat
    border-radius: 100%
    width: 14rem
    height: 14rem
    margin: 0 auto
    margin-bottom: 3.3rem

.btn
    position: relative
    width: max-content
    padding: 2rem 2rem
    height: max-content
    color: $color-white
    background-color: $color-black
    border-radius: 1.5rem
    font-size: 1.8rem
    z-index: 2
    transition: .3s all
    transform-style: preserve-3d
    filter: drop-shadow(0px 4px 1px rgba(0, 0, 0, 0))
    &_circle
        background: url(../img/IMAGE.png) center/cover no-repeat
        width: 19rem
        height: 19rem
        border-radius: 100%
        font-size: 1.4rem
        box-shadow: 0rem -.6rem 4.5rem rgba(1, 1, 1, 0.2)
        animation: 2s ease invisibleCards infinite alternate
        &:hover
            box-shadow: 0rem -.6rem 4.5rem rgba(1, 1, 1, 0.2)
        &:active
            transform: scale(1.4)
    &_input
        font-size: 1.6rem
        padding: .6rem 1rem
        border-radius: .8rem
    &:hover
        transform: scale(1.1)
        filter: drop-shadow(0px 4px 1px rgba(0, 0, 0, 0.2))
    &:active
        transform: scale(1.07) translateY(1px)
        filter: drop-shadow(0px 3.5px 1px rgba(0, 0, 0, 0.2))
        

.card
    display: flex
    position: relative
    align-items: center
    background-color: $color-white
    color: $color-black

    height: 13rem
    border-radius: 2rem
    font-weight: 500
    font-size: 1.2rem
    line-height: 1.5rem
    padding: 4.8rem
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    text-rendering: optimizeSpeed
    transition: 2s all
    &:hover
        transform: scale(1.2)
    &:not(:last-child)
        margin-right: 4rem
    &__circle
        width: 28rem
        position: relative
        font-size: 1.6rem
        font-weight: 500
        color: $color-white
        line-height: 2rem
        z-index: 0
        transition: .5s all
        &_card-1
            position: absolute
            background: none
            border: .2rem $color-white dashed
            width: 30rem
            height: 16rem
            padding: 3rem 4rem
            left: 17%
            top: -35%
            transform: rotate(-5deg)
        &_card-2
            position: absolute
            left: 54%
            top: -34%
            width: 25rem
            height: 13rem
            text-align: right
            transform: rotate(-2.69deg)
        &_card-3
            position: absolute
            left: 20%
            top: 74%
            width: 30rem
            height: 12rem
            color: $color-black
            transform: rotate(4.98deg)
        &_card-4
            position: absolute
            left: 55%
            top: 60%
            width: 26rem
            height: 13rem
            text-align: right
            background: none
            border: .2rem $color-white dashed   
            padding: 3rem 4rem
            transform: rotate(7.51deg)
    &_star
        z-index: 3
        width: 28rem
        &::after
            content: ""
            position: absolute 
            width: 5.5rem
            height: 5.5rem
            top: 0
            left: 0
            transform: translate(-50%, -50%)
            border-radius: 100%
            background: $color-sky-blue url(../icons/Star.svg) center/3.4rem no-repeat
            box-shadow: 0rem 0rem 1rem .2rem rgba(1, 1, 1, 0.07)

.big-card
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding: 0 2rem 0 4rem
    background: $color-black url(../img/bg-card-1.png) center/cover no-repeat
    color: $color-white
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    border-radius: 2rem
    z-index: 2
    backface-visibility: hidden
    &__back
        display: flex
        align-items: flex-end
        justify-content: center
        padding: 0
        padding-bottom: 1.7rem
        position: absolute
        top: 0
        background: $color-white
        color: $color-black
        z-index: 0
        scale: .99
    &:hover
        &__back
            opacity: 1



.skill
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 29rem
    height: 8rem
    background-color: $color-blue
    color: $color-white
    border-radius: 4rem
    text-align: center
    vertical-align: middle  
    transition: all .2s   
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    text-rendering: optimizeSpeed
    will-change: transform
    &:not(:last-child)
        margin-right: 15rem
    &__animation-top
        animation: moveLeftTop 50s linear infinite
    &__animation-bottom
        animation: moveLeftBottom 37.5s linear infinite

.slider
    display: flex
    position: relative
    align-items: center
    justify-content: center
    flex-wrap: wrap
    align-content: space-between
    width: 55rem
    height: 40rem
    &__arrow
        transition: .2s all
        &_left
            left: -6rem
            &:hover
                transform: scale(1.3)
            &:active
                transform: scale(1.2)
        &_right
            right: -6rem
            transform: rotate(180deg)
            &:hover
                transform: scale(1.3) rotate(180deg)
            &:active
                transform: scale(1.2) rotate(180deg)
    &__item
        display: flex
        position: relative
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        border-radius: 2rem
        overflow: hidden   
    &__wrapper
        display: flex
    &__dot
        width: 1rem
        height: 1rem
        border-radius: 100%
        background-color: #222222
        &:not(:last-child)
            margin-right: 1.5rem

.arrow
    position: absolute
    z-index: 1
    width: 4rem
    height: 4rem
    border-radius: 100%
    background: $color-blue url(../icons/arrow.svg) 1.2rem/30% no-repeat

.dot-active
    transform: scale(1.3)
    background-color: $color-white

.outline
    &::after
        content: ""
        position: absolute
        top: 3rem
        left: 0
        width: 100%
        height: .1rem
        background-color: #7C7C7C


.blue
    background-color: $color-blue

.gradient
    background: radial-gradient(circle, rgba(80,198,234,1) 0%, rgba(65,136,227,1) 100%)

.rotate
    &_plus
        transform: rotate(5deg)
    &_minus
        transform: rotate(-2deg)

.hide
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    scale: 0

.card-animation-up
    display: flex
    transition: all .3s
    &:hover
        transform: translate3d(0, -6rem, 0)
    p
        transition: all .3s

.scale-hover:hover
    scale: 1.1