@font-face
    font-family: 'Montserrat'
    font-weight: 500
    src: url('../fonts/Montserrat-Medium.ttf')

@font-face
    font-family: 'Montserrat'
    font-weight: 400
    src: url('../fonts/Montserrat-Regular.ttf')

@font-face
    font-family: 'Montserrat'
    font-weight: 700
    src: url('../fonts/Montserrat-Bold.ttf')

@font-face
    font-family: 'Montserrat'
    font-weight: 600
    src: url('../fonts/Montserrat-SemiBold.ttf')

@font-face
    font-family: 'Montserrat'
    font-weight: 900
    src: url('../fonts/Montserrat-Black.ttf')

@font-face
    font-family: 'Montserrat'
    font-weight: 100
    src: url('../fonts/Montserrat-Thin.ttf')

h1
    font-weight: 700
    font-size: 4rem
    color: $color-white
    margin-bottom: .5rem

h2
    font-weight: 500
    font-size: 2.5rem
    color: $color-white
    margin-bottom: 3.5rem

h3
    font-weight: 700
    font-size: 4rem
    line-height: 4.9rem

h4
    font-size: 2.4rem

h5
    font-size: 4rem

.paragraph
    display: flex
    flex-wrap: wrap
    height: 100%
    font-weight: 500
    line-height: 2.9rem

