.swiper
    border-radius: 2rem
    overflow: hidden
    width: 100%
    
.swiper-slide
    display: flex
    position: relative
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    border-radius: 2rem
    overflow: hidden   
    img
        object-fit: cover
        filter: brightness(0.25) blur(2px)
        width: 100%
        height: 100%
    h3
        position: absolute
        font-weight: 900
        line-height: 4.9rem
        text-align: center
        width: min-content
        cursor: default
    button
        position: absolute
        bottom: 0
        margin-bottom: 2rem
.swiper-button-next::after, .swiper-button-prev::after
    display: none

.swiper-pagination-bullets.swiper-pagination-horizontal
    bottom: -4rem

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0
    &:not(:last-child)
            margin-right: 1.5rem

.swiper-pagination-bullet
    width: 1rem
    height: 1rem
    border-radius: 100%
    background-color: #222222
    transition: .2s all
    opacity: 1

.swiper-pagination-bullet-active
    transform: scale(1.1)
    background-color: $color-white